.products {
	display: grid;
	grid-template-columns: 1fr;
	gap: 16px;
}

@media (min-width: 1024px) {
	.products {
		grid-template-columns: repeat(4, 1fr);
		gap: 10px;
	}
}
