.main {
	display: grid;
	grid-template-columns: auto 1fr auto;
	gap: 1rem;
}

.main section {
	grid-column: 2 / 3;
	padding: 1rem;
}

.presentation {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.presentation img {
	border: 2px solid black;
	border-radius: 7.5rem;
}

.presentation article {
	display: flex;
	flex-direction: column;
}

.main section h1,
.main section h2,
.main section h3 {
	color: black;
}

.main section:first-child {
	text-align: center;
}

.presentation address {
	margin-top: 1rem;
	font-style: normal;
}

.prodCar {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;
}

.commandLabel {
	width: 100%;
	max-width: 700px;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.commandLabel a {
	padding: 0.5rem;
	border-radius: 0.5rem;
	text-decoration: none;
	color: white;
	background-color: var(--color-primary);
}

@media (min-width: 1024px) {
	.commandLabel {
		max-width: 1000px;
	}
}
