.navbar {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	align-items: center;
	align-content: center;
	height: auto;
	padding-top: 0.5rem;
}

.menu {
	position: fixed;
	top: -100%;
	left: 0;
	width: 100%;
	height: auto;
	overflow: hidden;
	padding-block: 3rem 2rem;
	background: var(--color-white-100);
	box-shadow: var(--shadow-medium);
	transition: all 0.45s ease-in-out;

	&.isActive {
		top: 0;
		width: 100%;
		height: inherit;
	}

	.menuInner {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		row-gap: 1.25rem;
	}

	.menuLink {
		font-family: inherit;
		font-size: 1rem;
		font-weight: 500;
		line-height: inherit;
		text-transform: uppercase;
		color: var(--color-black-500);
		transition: all 0.35s ease-in-out;

		&:hover,
		&:focus {
			outline: none;
			color: var(--color-red-400);
		}
	}
}

@media only screen and (min-width: 36rem) {
	.menu {
		position: relative;
		justify-self: end;
		top: 0;
		left: inherit;
		width: auto;
		height: auto;
		padding-block: 0;
		background: none;
		box-shadow: none;
		transition: none;
	}

	.menuInner {
		display: flex;
		flex-direction: row;
		column-gap: 1.25rem;
		margin: 0 auto;
	}

	.menuLink {
		text-transform: capitalize;
	}
}

@media only screen and (min-width: 62rem) {
	.navbar {
		grid-template-columns: repeat(3, minmax(0, 1fr));
		width: 100%;
		height: 4.25rem;
		padding-top: 0;
		margin: 0 auto;
	}
}
